[flake8]
max-line-length = 200
ignore =
    W503,
    E501,
    W293,
    W391,
    E402,
    C901,
    F841
exclude =
    .venv,
    */migrations/*,
    venv/,
    env/,
    tests/,
    data/,
    docs/,
    frontend/,
    infra/
per-file-ignores =
    */settings.py:E501
