[pytest]
DJANGO_SETTINGS_MODULE = foodgram.settings
python_files = test_*.py
testpaths = .
addopts = --tb=short --strict-markers
filterwarnings =
    ignore::DeprecationWarning
    ignore::pytest.PytestUnraisableExceptionWarning
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    integration: marks tests as integration tests
