[flake8]
max-line-length = 200
ignore =
    W503,
    E501,
    W293,
    W391,
    E402,
    C901,
    F841
exclude =
    tests/,
    */migrations/,
    data/,
    venv/,
    */venv/*,
    .venv/,
    env/,
    docs/,
    frontend/,
    __pycache__/,
    .git/
    infra/
per-file-ignores =
    */settings.py:E501

[isort]
profile = black
line_length = 100
multi_line_output = 3
include_trailing_comma = True
skip = migrations,venv,.venv,env,docs,frontend

[mypy]
python_version = 3.12.3
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = True
disallow_untyped_decorators = False
no_implicit_optional = True
strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True

[mypy.plugins.django-stubs]
django_settings_module = foodgram.settings

[coverage:run]
source = backend
omit = 
    */migrations/*
    */tests/*
    */management/commands/*
    backend/manage.py
    backend/foodgram/asgi.py
    backend/foodgram/wsgi.py
